# Дано натуральное трехзначное число N. Определить сумму и произведение его цифр.
n = int(input())
print(n // 100 + n % 100 // 10 + n % 10)
print((n // 100) * (n % 100 // 10) * (n % 10))
