# Дано натуральное трехзначное число N. 
# Составьте программу, выводящую четырехзначное число, 
# полученное приписыванием цифры разряда единиц исходного числа к нему же слева (в разряд тысяч).

n = int(input())
x = n % 10
print(str(x) + str(n))
