# Идет k-я секунда суток. Определите, сколько целых часов h и целых минут m прошло с начала суток. Например, если
# k=13257=3⋅3600+40⋅60+57
# то h=3 и m=40.
k = int(input())
h = k // 3600
m = k % 3600 // 60
print(f"It is {h} hours {m} minutes.")
